{
  "name": "ghibli-forum-backend",
  "version": "1.0.0",
  "description": "Backend API for Ghibli Forum",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "start:local": "NODE_ENV=development node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "deploy": "npm run db:deploy && npm start:prod"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@prisma/client": "^6.7.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.15.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.7.0"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}